# GitHub OAuth
GITHUB_CLIENT_ID="Ov23lifPwcsBYloARdnL"
GITHUB_CLIENT_SECRET="f4b250cacbc6e5e35e74b0ea58c40954e17a5f21"

# Convex (если старый проект еще жив, вставь старый URL, иначе оставь пустым пока)
NEXT_PUBLIC_CONVEX_URL="https://pastel-mockingbird-577.convex.cloud"

# NextAuth
NEXTAUTH_SECRET="qD6Gmcp11dN3pIvagLr4rvazbaisE0PKUNkO6D53vpM="
NEXTAUTH_URL="https://mission-control-vlad.vercel.app"

